{
  "name": "ra24-3-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "http-server.js",
  "type": "module",
  "scripts": {
    "start": "node http-server.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "request": "^2.88.2"
  }
}
